# place at ~/ or add to global properties
#===========================
# Line number
line.margin.visible=1
line.margin.width=2+   # + will expand if needed
code.page=65001
#code.page=0

statusbar.visible=1
#horizontal.scrollbar=0
tabsize=4
indent.size=4
#===========================