import java.util.*;

public class JavaDemo {
    public static void main(String[] args) {
        List<Map<String,Object>> list=new ArrayList<>();
        for(int i=0;i<100;i++){
            Map<String,Object> map=new HashMap<>();
            map.put("number",String.valueOf((int)(Math.random()*10)));
            map.put("color","red");
            list.add(map);
        }
        Map<String,Object> map=list.get(0);
        Set<Map.Entry<String,Object>> entrySet=map.entrySet();
        Iterator<Map.Entry<String,Object>> it=entrySet.iterator();
        while (it.hasNext()){
            Map.Entry<String,Object> entry=it.next();
            String key= entry.getKey();
            String value= (String) entry.getValue();
            System.out.println("key: "+key+" value: "+value);
        }
    }
}
