===============================
default
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "vscode_32747b9e"
        }
    ]
}
===============================
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "cwd": "${workspaceFolder}/target",
      "sourcePaths": [
        "$(workspaceRoot)/src"
      ],
      "classPaths": [
        "",
        "$(workspaceRoot)/target"
      ],
      "mainClass": "${fileBasenameNoExtension}",
      "args": ""
    }
  ]
}