# 1130 - Host 'xxx' is not allowed to connect to this MariaDB server
	# uncomment 127.0.0.1 ...
	
	你困惑了，但通过本地登录查看了一下
	# show grants for root;
	grant all privileges on *.* to 'root'@'%' with grant option;
	ERROR 1141 (42000): There is no such grant defined for user 'root' on host '%'
	MariaDB [(none)]> select user,host from mysql.user;
	+------+-----------+
	| user | host      |
	+------+-----------+
	| root | 127.0.0.1 |
	| root | ::1       |
	| root | localhost |
	+------+-----------+
	
	你突然发现，原来是没有授权到所有网络，于是你进行了授权，并再次确认了授权
	MariaDB [(none)]> grant all on *.* to root@'%';
	Query OK, 0 rows affected (0.00 sec)
	 
	MariaDB [(none)]> show grants for root;
	+-------------------------------------------+
	| Grants for root@%                         |
	+-------------------------------------------+
	| GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' |
	+-------------------------------------------+
	1 row in set (0.00 sec)
	 
	MariaDB [(none)]> select user,host from mysql.user;
	+------+-----------+
	| user | host      |
	+------+-----------+
	| root | %         |
	| root | 127.0.0.1 |
	| root | ::1       |
	| root | localhost |
	+------+-----------+
	
	恩，你很放心，进行远程连接，正确输入了数据库的账号密码，确认了ip和端口，点击连接，结果
	1045 - Access denied for user 'root'@'192.168.52.1' (using password: YES)
	
	你又一次困惑，但是你突然发现说你在用密码，于是，你恍然大悟，原来这样授权是不需要输入密码的，于是你去掉密码，登录成功了

	但是你一想，不要密码可能不保险，不是你的风格，于是你增加了密码重新授权
	
	MariaDB [(none)]> grant all on *.* to root@'%' identified by "123456";
	Query OK, 0 rows affected (0.00 sec)

	MariaDB [(none)]> show grants for root;
	
	
	+--------------------------------------------------------------------------------------------------------------+
	| Grants for root@%                                                                                            |
	+--------------------------------------------------------------------------------------------------------------+
	| GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' |
	+--------------------------------------------------------------------------------------------------------------+


	这下你放心了，但是

	注意：
	这里设置的远程连接密码可以不和本地密码一致，远程连接的时候用identified by后面的密码

	你长舒一口气，想想今天的工作量挺大的，于是给作者点了个赞释放一下压力
	
	
————————————————
版权声明：本文为CSDN博主「CHEndorid」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/CHEndorid/article/details/88528697

================== in short words
grant all on *.* to root@'%' identified by "123456";
uncomment 127.0.0.1
dhclient
forward ip